<!DOCTYPE html>
<html>
    <head>
        <title>Login and Username Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Login Page">
        <style>
        body{
            display:flex;
            justify-content:center;
            font-size: large;
            background-image: url(https://img.freepik.com/premium-vector/padlock-with-keyhole-icon-personal-data-security-illustrates-cyber-data-information-privacy-idea-blue-color-abstract-hi-speed-internet-technology_542466-600.jpg?semt=ais_hybrid);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .container{
            background-color: white;
            border-radius: 20px;
            border-style: solid;
            margin: 100px ;
            padding: 20px;
            width: 200px;
        }
        .btn{
            border-radius: 2px;
            background-color: rgb(30, 196, 251);
            text-align: center;
            padding:10px 15px;
            margin: 10px;
        }
        .btn:hover, .btn:focus{
            background:rgb(26, 26, 189);
            color: white;
        }
        .btn-submit{
            background: rgb(36, 212, 36);
            color:white;
        }
        .btn-submit:hover, .btn-submit:focus{
            background: green;
        }
        .form{
            display: none;
        }
        #login:checked ~ .login-form{
            display: block;
        }
        #signup:checked ~ .signup-form{
            display: block;
        }
        </style>
    </head>
    <body style="text-align:center;"> 
    <div class="container">
            <input type="radio" id="login" name="form" hidden checked>
            <input type="radio" id="signup" name="form" hidden>
            
            <label for="login" class="btn" style="text-align: left;">Login</label>
            <label for="signup" class="btn" style="text-align: right;">Signup</label>
        
        <div class="form login-form">
        <form  name="login-form"action="task1B.html">
            <h1>Login</h1>
            <input type="email" placeholder="Email" required><br><br>
            <input type="password" placeholder="Password" required><br><br>
            <button type="submit" class="btn-submit">Login</button><br><br>
        </form>
        </div>

        <div class="form signup-form">
            <form action="#login-form">
            <h1>Sign Up</h1>
            <input type="email" placeholder="Email" required><br><br>
            <input type="password" placeholder="Password" name="p1" required><br><br>
            <input type="password" placeholder="Confirm Password" name="p2" required><br><br>
            <button class="btn-submit" type="submit">Sign up</button><br><br>
            </form>
        </div>
    </div>
    </body>
</html>