<!DOCTYPE html>
<html>

<head>
    <title>yt</title>
    <link rel="stylesheet" href="drop.css">
    <style>
        .searchbar {
            display: block;
        }

        .tn1 {
            width: 300px;
            display: block;

        }

        .vt1 {

            font-weight: bold;
            font-size: 18px;
            width: 280px;
            line-height: 24px;
            margin-bottom: 5px;
        }

        .vp1 {

            display: inline-block;
            margin-right: 15px;
            vertical-align: top;
        }

        .va1 {
            font-size: 14px;
            color: rgb(96, 96, 96);
            margin-bottom: 15px;
        }

        .vs1 {
            font-size: 14px;
            color: rgb(96, 96, 96);

            line-height: 22px;

        }

        .cp {
            display: inline-block;
            width: 50px;
        }

        .vi {
            display: inline-block;
            width: 200px
        }
    </style>
    

</head>

<body>
    
    <nav>
        <ul>
            <li>
                <a href="#" > home </a>
            </li>
            <li>
                <a href="#"> intrests </a>
                <ul class="drop">
                    <li> <a href="#">reading</a></li>
                    <li> <a href="#">writing</a></li>
                    <li> <a href="#">coding</a></li>
                    <li> <a href="#">painting</a></li>
                    <li> <a href="#">sleeping</a></li>
                </ul>
            </li>
            <li> <a href="#">tasks</a></li>
            <li> <a href="#">about us</a></li>
            <li> <a href="#">contact us</a></li>
        </ul>
    </nav>
    
    <input class="searchbar" type="text" placeholder="Search">

    <div class="vp1">
        <div>
            <img class="tn1" src="thumbnails/tn1.webp">

        </div>
        <div>
            <div>
                <img class="cp" src=" pfps/pfp1.jpeg">
            </div>
            <div class="vi">
                <p class="vt1">
                    starting offf for da day
                </p>
                <P class="va1">
                    risingss8
                </P>
                <p class="vs1">
                    236k views . 23 hours ago
                </p>
            </div>
        </div>
    </div>


    <div class="vp1">
        <img class="tn1" src="thumbnails/tn2.webp">
        <p class="vt1">
            some how reached gym hehe>>
        </p>
        <P class="va1">
            fiti;]
        </P>
        <p class="vs1">
            57k views . 20 hours ago
        </p>
    </div>


    <div class="vp1">
        <img class="tn1" src="thumbnails/tn3.webp">
        <p class="vt1">
            everyday listening (for skipping breakfast)
        </p>
        <P class="va1">
            tanuvlogs
        </P>
        <p class="vs1">
            1.3M views . 20 hours ago
        </p>
    </div>

    <div class="vp1">
        <img class="tn1" src="thumbnails/tn4.webp">
        <p class="vt1">
            attendence manage ho jata hai!!
        </p>
        <P class="va1">
            EXCR.DONE
        </P>
        <p class="vs1">
            2M views . 20 hours ago
        </p>
    </div>
    
</body>

</html>